<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="addapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeL-5e-3vV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-9D-lT1">
                                        <rect key="frame" x="38" y="50" width="300" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="8GA-n8-YYZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kj6-3f-eNt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="38"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImg" translatesAutoresizingMaskIntoConstraints="NO" id="vaA-Cr-oXE" customClass="RoundImageView" customModule="addapp" customModuleProvider="target">
                                        <rect key="frame" x="102" y="122" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="Ob7-fq-vV1"/>
                                            <constraint firstAttribute="width" constant="170" id="nrI-8J-T5o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_btn" translatesAutoresizingMaskIntoConstraints="NO" id="PyU-ct-LhL">
                                        <rect key="frame" x="20" y="622" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9fF-7F-9Hp"/>
                                            <constraint firstAttribute="width" constant="30" id="sSV-Oz-cHN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTO-YY-NxD">
                                        <rect key="frame" x="112" y="362" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="e9q-x5-Yby"/>
                                            <constraint firstAttribute="width" constant="150" id="eeb-FS-1yu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.55443447828292847" green="0.90735375881195068" blue="0.84315782785415649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="bYD-9D-lT1" firstAttribute="top" secondItem="CeL-5e-3vV" secondAttribute="top" constant="50" id="1ww-gN-lT2"/>
                                    <constraint firstItem="vaA-Cr-oXE" firstAttribute="top" secondItem="bYD-9D-lT1" secondAttribute="bottom" constant="20" id="Fd6-wn-PY7"/>
                                    <constraint firstItem="FTO-YY-NxD" firstAttribute="top" secondItem="vaA-Cr-oXE" secondAttribute="bottom" constant="70" id="K8g-gx-GfQ"/>
                                    <constraint firstItem="bYD-9D-lT1" firstAttribute="centerX" secondItem="CeL-5e-3vV" secondAttribute="centerX" id="RCb-YU-VQC"/>
                                    <constraint firstItem="PyU-ct-LhL" firstAttribute="leading" secondItem="CeL-5e-3vV" secondAttribute="leading" constant="20" id="WgZ-pa-STx"/>
                                    <constraint firstItem="bYD-9D-lT1" firstAttribute="centerX" secondItem="CeL-5e-3vV" secondAttribute="centerX" id="af3-Zd-dXa"/>
                                    <constraint firstItem="FTO-YY-NxD" firstAttribute="centerX" secondItem="CeL-5e-3vV" secondAttribute="centerX" id="bz7-5O-BSp"/>
                                    <constraint firstItem="vaA-Cr-oXE" firstAttribute="centerX" secondItem="CeL-5e-3vV" secondAttribute="centerX" id="d8z-wo-1r2"/>
                                    <constraint firstAttribute="bottom" secondItem="PyU-ct-LhL" secondAttribute="bottom" constant="15" id="dhi-0x-rGy"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LPC-44-ImY" appends="YES" id="XQU-Ng-Jvg"/>
                                    <outletCollection property="gestureRecognizers" destination="JkZ-ca-LJm" appends="YES" id="qap-3k-Oav"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CeL-5e-3vV" secondAttribute="trailing" id="9AJ-64-Rnv"/>
                            <constraint firstItem="CeL-5e-3vV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dlo-L0-wl5"/>
                            <constraint firstItem="CeL-5e-3vV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rrI-oA-Moa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CeL-5e-3vV" secondAttribute="bottom" id="wkb-oE-qIV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgQRCode" destination="FTO-YY-NxD" id="CYa-Zc-osz"/>
                        <outlet property="nameLbl" destination="bYD-9D-lT1" id="7Dw-GI-5li"/>
                        <outlet property="profilePic" destination="vaA-Cr-oXE" id="5Z6-wk-NS9"/>
                        <segue destination="fep-Gk-QqY" kind="show" identifier="SignUpVC" id="O68-mh-Rgb"/>
                        <segue destination="cez-TC-Ge5" kind="show" identifier="swipeDown" id="EuP-kK-GNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="LPC-44-ImY" userLabel="presentCamera">
                    <connections>
                        <action selector="swippedRight:" destination="BYZ-38-t0r" id="0m5-su-Hob"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="JkZ-ca-LJm" userLabel="presentList">
                    <connections>
                        <action selector="swipeDown:" destination="BYZ-38-t0r" id="bYJ-dy-fuU"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1199.2" y="106.59670164917542"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="mZF-OR-eAo">
            <objects>
                <viewController id="fep-Gk-QqY" customClass="SignUpVC" customModule="addapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSD-qx-tzK"/>
                        <viewControllerLayoutGuide type="bottom" id="uIw-tP-ryV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2j-gR-Ezy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoN-Ue-Ui8">
                                <rect key="frame" x="0.0" y="20" width="375" height="920"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-KQ-bcA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImg" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1to-i1-xRo" customClass="RoundImageView" customModule="addapp" customModuleProvider="target">
                                                <rect key="frame" x="113" y="80" width="150" height="150"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="6W0-Gq-jNq"/>
                                                    <constraint firstAttribute="width" constant="150" id="QuP-Gi-eIs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="RA4-jb-GgB" appends="YES" id="eT9-7J-IHN"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63630175590515137" green="0.9897003173828125" blue="0.92549937963485718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="1to-i1-xRo" firstAttribute="top" secondItem="h3n-KQ-bcA" secondAttribute="top" constant="80" id="gMi-f0-4Kp"/>
                                            <constraint firstAttribute="height" constant="1000" id="ge0-XL-4uC"/>
                                            <constraint firstItem="1to-i1-xRo" firstAttribute="centerX" secondItem="h3n-KQ-bcA" secondAttribute="centerX" id="zHl-I9-jHy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tvG-tu-7Qt">
                                        <rect key="frame" x="28" y="254.5" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-hR-euS">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="ByP-Bf-rUD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6TN-Ng-ite">
                                                <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="229-3Z-Axr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UNU-XN-Tn1">
                                        <rect key="frame" x="28" y="554.5" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5R-ur-AZw">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="rtK-wU-Nla"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otw-1a-LYU">
                                                <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Kus-ZL-sBt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2NH-hD-ced">
                                        <rect key="frame" x="28" y="754.5" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkedIn:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cr-IE-f65">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="qUG-cu-lu5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-BL-uv5">
                                                <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="8cK-Ti-xVk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hGP-qq-kBJ">
                                        <rect key="frame" x="28" y="604.5" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNL-8J-5qb">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="2RH-iS-WVv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-NR-1sh">
                                                <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="ojs-dE-rdA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NuX-Zy-42u">
                                        <rect key="frame" x="28" y="654.5" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPE-q3-Z71">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="V08-Gu-VOI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EtF-EU-ACU">
                                                <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="bzy-i4-25V"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eN0-bl-xZt">
                                        <rect key="frame" x="28" y="304.5" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiO-3c-B4F">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="332-9P-2KJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmo-zK-OrV">
                                                <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="POm-24-2Fu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JaD-dG-hni">
                                        <rect key="frame" x="28" y="354.5" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pj-qB-CjC">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="7yM-nQ-ug7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2I-dG-xcC">
                                                <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="NgI-qq-u9B"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="psN-lP-Mv4">
                                        <rect key="frame" x="28" y="404.5" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-fx-NLS">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="FId-uI-6wG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Utl-kH-uZD">
                                                <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="yXX-oC-Jy2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DS5-45-cok">
                                        <rect key="frame" x="28" y="454.5" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg0-yq-mXV">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="OZR-Tc-Ki4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipa-Cl-obe">
                                                <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="t8Y-5I-BeR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFn-Ms-TGG">
                                        <rect key="frame" x="63" y="20" width="250" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jd6-d7-5L5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Profiles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCv-Ny-KGO">
                                        <rect key="frame" x="63" y="504.5" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="A2h-Da-JRd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="XlR-ek-Mne"/>
                                            <constraint firstAttribute="width" constant="250" id="dzx-ZR-IUG"/>
                                            <constraint firstAttribute="height" constant="30" id="hhg-aX-kVa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professional Profiles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPH-1g-cun">
                                        <rect key="frame" x="13" y="704.5" width="350" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zyx-nP-fAD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="qQZ-7l-9nE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DS5-45-cok" firstAttribute="top" secondItem="psN-lP-Mv4" secondAttribute="bottom" constant="20" id="0qA-JI-gPF"/>
                                    <constraint firstItem="2NH-hD-ced" firstAttribute="top" secondItem="UPH-1g-cun" secondAttribute="bottom" constant="20" id="4VM-qm-RxV"/>
                                    <constraint firstItem="hGP-qq-kBJ" firstAttribute="centerX" secondItem="qoN-Ue-Ui8" secondAttribute="centerX" id="51A-hT-NiQ"/>
                                    <constraint firstItem="eN0-bl-xZt" firstAttribute="centerX" secondItem="qoN-Ue-Ui8" secondAttribute="centerX" id="7HI-yl-jrf"/>
                                    <constraint firstItem="h3n-KQ-bcA" firstAttribute="leading" secondItem="qoN-Ue-Ui8" secondAttribute="leading" id="DkJ-l1-qxK"/>
                                    <constraint firstItem="tvG-tu-7Qt" firstAttribute="centerX" secondItem="qoN-Ue-Ui8" secondAttribute="centerX" id="FT0-6k-93r"/>
                                    <constraint firstItem="2NH-hD-ced" firstAttribute="centerX" secondItem="qoN-Ue-Ui8" secondAttribute="centerX" id="Gdh-68-feG"/>
                                    <constraint firstItem="TCv-Ny-KGO" firstAttribute="top" secondItem="DS5-45-cok" secondAttribute="bottom" constant="20" id="OUZ-41-Kf6"/>
                                    <constraint firstItem="h3n-KQ-bcA" firstAttribute="top" secondItem="qoN-Ue-Ui8" secondAttribute="top" id="Qel-hv-MQs"/>
                                    <constraint firstItem="JaD-dG-hni" firstAttribute="top" secondItem="eN0-bl-xZt" secondAttribute="bottom" constant="20" id="SYh-R2-dD6"/>
                                    <constraint firstItem="hGP-qq-kBJ" firstAttribute="top" secondItem="UNU-XN-Tn1" secondAttribute="bottom" constant="20" id="ahW-tX-5FG"/>
                                    <constraint firstItem="UNU-XN-Tn1" firstAttribute="top" secondItem="TCv-Ny-KGO" secondAttribute="bottom" constant="20" id="fOA-V0-ja1"/>
                                    <constraint firstItem="rFn-Ms-TGG" firstAttribute="top" secondItem="qoN-Ue-Ui8" secondAttribute="top" constant="20" id="g5R-E0-5w0"/>
                                    <constraint firstAttribute="bottom" secondItem="h3n-KQ-bcA" secondAttribute="bottom" id="gEd-EU-Xki"/>
                                    <constraint firstItem="UPH-1g-cun" firstAttribute="top" secondItem="NuX-Zy-42u" secondAttribute="bottom" constant="20" id="gKN-Qw-zqG"/>
                                    <constraint firstItem="eN0-bl-xZt" firstAttribute="top" secondItem="tvG-tu-7Qt" secondAttribute="bottom" constant="20" id="jnr-HD-VUt"/>
                                    <constraint firstItem="NuX-Zy-42u" firstAttribute="top" secondItem="hGP-qq-kBJ" secondAttribute="bottom" constant="20" id="mx6-9Y-RmH"/>
                                    <constraint firstItem="JaD-dG-hni" firstAttribute="centerX" secondItem="qoN-Ue-Ui8" secondAttribute="centerX" id="n7e-Ac-Zfc"/>
                                    <constraint firstItem="TCv-Ny-KGO" firstAttribute="centerX" secondItem="qoN-Ue-Ui8" secondAttribute="centerX" id="o1n-gi-pTh"/>
                                    <constraint firstAttribute="trailing" secondItem="h3n-KQ-bcA" secondAttribute="trailing" id="pLu-7P-QoK"/>
                                    <constraint firstItem="NuX-Zy-42u" firstAttribute="centerX" secondItem="qoN-Ue-Ui8" secondAttribute="centerX" id="qJI-nn-m21"/>
                                    <constraint firstItem="psN-lP-Mv4" firstAttribute="top" secondItem="JaD-dG-hni" secondAttribute="bottom" constant="20" id="qRV-gQ-UEA"/>
                                    <constraint firstItem="psN-lP-Mv4" firstAttribute="centerX" secondItem="qoN-Ue-Ui8" secondAttribute="centerX" id="r7a-to-I46"/>
                                    <constraint firstItem="rFn-Ms-TGG" firstAttribute="centerX" secondItem="qoN-Ue-Ui8" secondAttribute="centerX" id="rfO-hb-Vg3"/>
                                    <constraint firstItem="UPH-1g-cun" firstAttribute="centerX" secondItem="qoN-Ue-Ui8" secondAttribute="centerX" id="rz9-bN-ggN"/>
                                    <constraint firstItem="UNU-XN-Tn1" firstAttribute="centerX" secondItem="qoN-Ue-Ui8" secondAttribute="centerX" id="vWP-RQ-Ds4"/>
                                    <constraint firstItem="tvG-tu-7Qt" firstAttribute="top" secondItem="rFn-Ms-TGG" secondAttribute="bottom" constant="200" id="vn5-wa-HRF"/>
                                    <constraint firstItem="DS5-45-cok" firstAttribute="centerX" secondItem="qoN-Ue-Ui8" secondAttribute="centerX" id="ztM-2r-6ak"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLM-Ll-vZt">
                                <rect key="frame" x="98" y="954" width="180" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Zlo-zY-D0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="fep-Gk-QqY" eventType="touchUpInside" id="vbd-oM-2ie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63630175590515137" green="0.9897003173828125" blue="0.92549937963485718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bLM-Ll-vZt" firstAttribute="centerX" secondItem="h2j-gR-Ezy" secondAttribute="centerX" id="8Vb-pW-rLe"/>
                            <constraint firstItem="uIw-tP-ryV" firstAttribute="top" secondItem="qoN-Ue-Ui8" secondAttribute="bottom" constant="60" id="8dE-8c-6cS"/>
                            <constraint firstAttribute="trailing" secondItem="qoN-Ue-Ui8" secondAttribute="trailing" id="Ak4-kT-xqf"/>
                            <constraint firstItem="h3n-KQ-bcA" firstAttribute="width" secondItem="h2j-gR-Ezy" secondAttribute="width" id="CHY-YZ-nUF"/>
                            <constraint firstItem="qoN-Ue-Ui8" firstAttribute="top" secondItem="GSD-qx-tzK" secondAttribute="bottom" id="Grv-IN-4r4"/>
                            <constraint firstItem="uIw-tP-ryV" firstAttribute="top" secondItem="bLM-Ll-vZt" secondAttribute="bottom" constant="10" id="HqK-KT-Vn1"/>
                            <constraint firstItem="qoN-Ue-Ui8" firstAttribute="leading" secondItem="h2j-gR-Ezy" secondAttribute="leading" id="tZz-ee-AX2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="InstagramTextField" destination="VgJ-NR-1sh" id="Epp-52-a1y"/>
                        <outlet property="LinkedInTextField" destination="1l0-BL-uv5" id="sUH-nz-sRJ"/>
                        <outlet property="SnapchatTextField" destination="EtF-EU-ACU" id="QVg-6K-pRS"/>
                        <outlet property="emailTextField" destination="ipa-Cl-obe" id="ucW-WW-7k2"/>
                        <outlet property="facebookTextField" destination="otw-1a-LYU" id="KGX-Zm-a0g"/>
                        <outlet property="firstNameTextField" destination="6TN-Ng-ite" id="3Rs-Vs-hd7"/>
                        <outlet property="lastNameTextField" destination="xmo-zK-OrV" id="5BV-kq-H0A"/>
                        <outlet property="mobileNumberTextField" destination="e2I-dG-xcC" id="UYG-8b-Tq2"/>
                        <outlet property="profilePicture" destination="1to-i1-xRo" id="xkK-aM-TDK"/>
                        <outlet property="workNumberTextField" destination="Utl-kH-uZD" id="m5w-1s-620"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8a-Zz-66w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RA4-jb-GgB">
                    <connections>
                        <action selector="pickProfilePicture:" destination="fep-Gk-QqY" id="5v4-kO-BTq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1199.2" y="1016.4917541229386"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="VYO-1K-Ey7">
            <objects>
                <viewController id="cez-TC-Ge5" customClass="ListVC" customModule="addapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOY-6A-r16"/>
                        <viewControllerLayoutGuide type="bottom" id="psh-vc-zpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGe-9b-HPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxg-CW-o45">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lu1-UZ-hSf">
                                        <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.55443447830000003" green="0.90735375880000002" blue="0.84315782790000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="accountCell" rowHeight="60" id="nLC-UJ-MJL" customClass="accountCell" customModule="addapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLC-UJ-MJL" id="2Gk-7e-AGR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8x-k9-i1G">
                                                            <rect key="frame" x="8" y="12" width="359" height="35.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="o8x-k9-i1G" firstAttribute="leading" secondItem="2Gk-7e-AGR" secondAttribute="leadingMargin" id="4ix-8b-0S7"/>
                                                        <constraint firstItem="o8x-k9-i1G" firstAttribute="top" secondItem="2Gk-7e-AGR" secondAttribute="topMargin" constant="4" id="Kum-nS-X6l"/>
                                                        <constraint firstItem="o8x-k9-i1G" firstAttribute="centerX" secondItem="2Gk-7e-AGR" secondAttribute="centerX" id="s6Q-hc-et7"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="o8x-k9-i1G" secondAttribute="bottom" constant="4" id="wDO-Iy-3sc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="tintColor" red="0.55443447830000003" green="0.90735375880000002" blue="0.84315782790000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="accountTypeLbl" destination="o8x-k9-i1G" id="Ksh-yP-gcd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fwV-xf-7zn" appends="YES" id="r8c-4f-vMr"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharing Preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AQ-r5-fbB">
                                        <rect key="frame" x="51" y="30" width="273" height="47"/>
                                        <color key="tintColor" red="0.55443447830000003" green="0.90735375880000002" blue="0.84315782790000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50175860880000001" green="1" blue="0.88624553630000003" alpha="0.62328767119999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="8AQ-r5-fbB" firstAttribute="centerX" secondItem="Qxg-CW-o45" secondAttribute="centerX" id="5yo-Rd-B1L"/>
                                    <constraint firstItem="8AQ-r5-fbB" firstAttribute="top" secondItem="Qxg-CW-o45" secondAttribute="top" constant="30" id="N5C-o2-7P9"/>
                                    <constraint firstAttribute="bottom" secondItem="lu1-UZ-hSf" secondAttribute="bottom" id="Nhg-RG-HGf"/>
                                    <constraint firstAttribute="trailing" secondItem="lu1-UZ-hSf" secondAttribute="trailing" id="SX0-wv-ulX"/>
                                    <constraint firstItem="lu1-UZ-hSf" firstAttribute="leading" secondItem="Qxg-CW-o45" secondAttribute="leading" id="u8p-g1-fSM"/>
                                    <constraint firstItem="lu1-UZ-hSf" firstAttribute="top" secondItem="8AQ-r5-fbB" secondAttribute="bottom" id="ztV-tc-NtA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.55443447830000003" green="0.90735375880000002" blue="0.84315782790000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="psh-vc-zpD" firstAttribute="top" secondItem="Qxg-CW-o45" secondAttribute="bottom" id="2cf-Fi-7bN"/>
                            <constraint firstItem="Qxg-CW-o45" firstAttribute="leading" secondItem="kGe-9b-HPu" secondAttribute="leading" id="MTF-6V-dwX"/>
                            <constraint firstItem="Qxg-CW-o45" firstAttribute="top" secondItem="kGe-9b-HPu" secondAttribute="top" id="Sgz-8D-3EN"/>
                            <constraint firstAttribute="trailing" secondItem="Qxg-CW-o45" secondAttribute="trailing" id="zNb-12-cer"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lu1-UZ-hSf" id="zUo-y7-YbN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="swipeUp" id="NoZ-gC-Has"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEc-lA-Cno" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="fwV-xf-7zn" userLabel="presentHome"/>
            </objects>
            <point key="canvasLocation" x="-362" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImg" width="1024" height="723"/>
        <image name="settings_btn" width="25" height="25"/>
    </resources>
</document>
