<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="addapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeL-5e-3vV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-9D-lT1">
                                        <rect key="frame" x="38" y="50" width="300" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="8GA-n8-YYZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kj6-3f-eNt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="38"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImg" translatesAutoresizingMaskIntoConstraints="NO" id="vaA-Cr-oXE" customClass="RoundImageView" customModule="addapp" customModuleProvider="target">
                                        <rect key="frame" x="102" y="122" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="Ob7-fq-vV1"/>
                                            <constraint firstAttribute="width" constant="170" id="nrI-8J-T5o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_btn" translatesAutoresizingMaskIntoConstraints="NO" id="PyU-ct-LhL">
                                        <rect key="frame" x="20" y="622" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9fF-7F-9Hp"/>
                                            <constraint firstAttribute="width" constant="30" id="sSV-Oz-cHN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTO-YY-NxD">
                                        <rect key="frame" x="112" y="362" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="e9q-x5-Yby"/>
                                            <constraint firstAttribute="width" constant="150" id="eeb-FS-1yu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.55443447828292847" green="0.90735375881195068" blue="0.84315782785415649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="bYD-9D-lT1" firstAttribute="top" secondItem="CeL-5e-3vV" secondAttribute="top" constant="50" id="1ww-gN-lT2"/>
                                    <constraint firstItem="vaA-Cr-oXE" firstAttribute="top" secondItem="bYD-9D-lT1" secondAttribute="bottom" constant="20" id="Fd6-wn-PY7"/>
                                    <constraint firstItem="FTO-YY-NxD" firstAttribute="top" secondItem="vaA-Cr-oXE" secondAttribute="bottom" constant="70" id="K8g-gx-GfQ"/>
                                    <constraint firstItem="bYD-9D-lT1" firstAttribute="centerX" secondItem="CeL-5e-3vV" secondAttribute="centerX" id="RCb-YU-VQC"/>
                                    <constraint firstItem="PyU-ct-LhL" firstAttribute="leading" secondItem="CeL-5e-3vV" secondAttribute="leading" constant="20" id="WgZ-pa-STx"/>
                                    <constraint firstItem="bYD-9D-lT1" firstAttribute="centerX" secondItem="CeL-5e-3vV" secondAttribute="centerX" id="af3-Zd-dXa"/>
                                    <constraint firstItem="FTO-YY-NxD" firstAttribute="centerX" secondItem="CeL-5e-3vV" secondAttribute="centerX" id="bz7-5O-BSp"/>
                                    <constraint firstItem="vaA-Cr-oXE" firstAttribute="centerX" secondItem="CeL-5e-3vV" secondAttribute="centerX" id="d8z-wo-1r2"/>
                                    <constraint firstAttribute="bottom" secondItem="PyU-ct-LhL" secondAttribute="bottom" constant="15" id="dhi-0x-rGy"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LPC-44-ImY" appends="YES" id="XQU-Ng-Jvg"/>
                                    <outletCollection property="gestureRecognizers" destination="JkZ-ca-LJm" appends="YES" id="qap-3k-Oav"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CeL-5e-3vV" secondAttribute="trailing" id="9AJ-64-Rnv"/>
                            <constraint firstItem="CeL-5e-3vV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dlo-L0-wl5"/>
                            <constraint firstItem="CeL-5e-3vV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rrI-oA-Moa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CeL-5e-3vV" secondAttribute="bottom" id="wkb-oE-qIV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgQRCode" destination="FTO-YY-NxD" id="CYa-Zc-osz"/>
                        <outlet property="nameLbl" destination="bYD-9D-lT1" id="7Dw-GI-5li"/>
                        <outlet property="profilePic" destination="vaA-Cr-oXE" id="5Z6-wk-NS9"/>
                        <segue destination="cez-TC-Ge5" kind="show" identifier="swipeDown" id="EuP-kK-GNH"/>
                        <segue destination="sH8-jO-UkX" kind="show" identifier="SignUpVC" id="iwV-Su-GpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="LPC-44-ImY" userLabel="presentCamera">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="K7x-k1-wE0"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="JkZ-ca-LJm" userLabel="presentList">
                    <connections>
                        <action selector="swipeDown:" destination="BYZ-38-t0r" id="bYJ-dy-fuU"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1199.2" y="106.59670164917542"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="VYO-1K-Ey7">
            <objects>
                <viewController id="cez-TC-Ge5" customClass="ListVC" customModule="addapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOY-6A-r16"/>
                        <viewControllerLayoutGuide type="bottom" id="psh-vc-zpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGe-9b-HPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxg-CW-o45">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lu1-UZ-hSf">
                                        <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.55443447830000003" green="0.90735375880000002" blue="0.84315782790000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="accountCell" rowHeight="60" id="nLC-UJ-MJL" customClass="accountCell" customModule="addapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLC-UJ-MJL" id="2Gk-7e-AGR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8x-k9-i1G">
                                                            <rect key="frame" x="8" y="12" width="359" height="35.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="o8x-k9-i1G" firstAttribute="leading" secondItem="2Gk-7e-AGR" secondAttribute="leadingMargin" id="4ix-8b-0S7"/>
                                                        <constraint firstItem="o8x-k9-i1G" firstAttribute="top" secondItem="2Gk-7e-AGR" secondAttribute="topMargin" constant="4" id="Kum-nS-X6l"/>
                                                        <constraint firstItem="o8x-k9-i1G" firstAttribute="centerX" secondItem="2Gk-7e-AGR" secondAttribute="centerX" id="s6Q-hc-et7"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="o8x-k9-i1G" secondAttribute="bottom" constant="4" id="wDO-Iy-3sc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="tintColor" red="0.55443447830000003" green="0.90735375880000002" blue="0.84315782790000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="accountTypeLbl" destination="o8x-k9-i1G" id="Ksh-yP-gcd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fwV-xf-7zn" appends="YES" id="r8c-4f-vMr"/>
                                            <outletCollection property="gestureRecognizers" destination="fwV-xf-7zn" appends="YES" id="6xK-KG-WAq"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-GT-aAb">
                                        <rect key="frame" x="321" y="40" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="GYk-qY-hZL"/>
                                            <constraint firstAttribute="height" constant="30" id="arZ-D5-hMq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="19"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="cez-TC-Ge5" eventType="touchUpInside" id="FrC-HY-JbM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sharing Preferences" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AQ-r5-fbB">
                                        <rect key="frame" x="14" y="32" width="292" height="47"/>
                                        <color key="tintColor" red="0.55443447830000003" green="0.90735375880000002" blue="0.84315782790000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50175860880000001" green="1" blue="0.88624553630000003" alpha="0.62328767119999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="8AQ-r5-fbB" firstAttribute="centerX" secondItem="Qxg-CW-o45" secondAttribute="centerX" id="5yo-Rd-B1L"/>
                                    <constraint firstItem="WaI-GT-aAb" firstAttribute="top" secondItem="Qxg-CW-o45" secondAttribute="top" constant="40" id="HIL-Ci-Cxc"/>
                                    <constraint firstItem="8AQ-r5-fbB" firstAttribute="top" secondItem="Qxg-CW-o45" secondAttribute="top" constant="30" id="N5C-o2-7P9"/>
                                    <constraint firstAttribute="bottom" secondItem="lu1-UZ-hSf" secondAttribute="bottom" id="Nhg-RG-HGf"/>
                                    <constraint firstItem="WaI-GT-aAb" firstAttribute="leading" secondItem="8AQ-r5-fbB" secondAttribute="trailing" constant="40" id="PAR-4w-hVw"/>
                                    <constraint firstAttribute="trailing" secondItem="lu1-UZ-hSf" secondAttribute="trailing" id="SX0-wv-ulX"/>
                                    <constraint firstAttribute="trailing" secondItem="WaI-GT-aAb" secondAttribute="trailing" constant="8" id="ttF-lV-lRJ"/>
                                    <constraint firstItem="lu1-UZ-hSf" firstAttribute="leading" secondItem="Qxg-CW-o45" secondAttribute="leading" id="u8p-g1-fSM"/>
                                    <constraint firstItem="lu1-UZ-hSf" firstAttribute="top" secondItem="8AQ-r5-fbB" secondAttribute="bottom" id="ztV-tc-NtA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.55443447830000003" green="0.90735375880000002" blue="0.84315782790000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="psh-vc-zpD" firstAttribute="top" secondItem="Qxg-CW-o45" secondAttribute="bottom" id="2cf-Fi-7bN"/>
                            <constraint firstItem="Qxg-CW-o45" firstAttribute="leading" secondItem="kGe-9b-HPu" secondAttribute="leading" id="MTF-6V-dwX"/>
                            <constraint firstItem="Qxg-CW-o45" firstAttribute="top" secondItem="kGe-9b-HPu" secondAttribute="top" id="Sgz-8D-3EN"/>
                            <constraint firstAttribute="trailing" secondItem="Qxg-CW-o45" secondAttribute="trailing" id="zNb-12-cer"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lu1-UZ-hSf" id="zUo-y7-YbN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="swipeUp" id="NoZ-gC-Has"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEc-lA-Cno" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="fwV-xf-7zn" userLabel="presentHome">
                    <connections>
                        <action selector="swipeUp:" destination="cez-TC-Ge5" id="Byd-wI-grY"/>
                        <outlet property="delegate" destination="lu1-UZ-hSf" id="uZz-kn-6kc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="106.59670164917542"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="FSY-tT-d6C">
            <objects>
                <viewController id="sH8-jO-UkX" customClass="SignUpVC" customModule="addapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTD-T3-HHP"/>
                        <viewControllerLayoutGuide type="bottom" id="4lr-lV-phd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zs-ST-KVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-67-KLE">
                                <rect key="frame" x="0.0" y="20" width="375" height="920"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4p-QR-qcn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNn-p3-Lq0">
                                                <rect key="frame" x="62" y="30" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="9y7-38-PTM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImg" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-cZ-meh" customClass="RoundImageView" customModule="addapp" customModuleProvider="target">
                                                <rect key="frame" x="113" y="80" width="150" height="150"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Ond-06-U2K"/>
                                                    <constraint firstAttribute="width" constant="150" id="wRk-j1-YiQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="TBD-yq-fRt" appends="YES" id="QZT-qR-ocJ"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qbD-gR-jNa">
                                                <rect key="frame" x="27" y="265" width="320" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whr-HZ-8qj">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="PNg-ti-mD9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AT2-5X-7pF">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="N2l-JF-pN0"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6jq-om-JlY">
                                                <rect key="frame" x="27" y="315" width="320" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRc-0D-U1s">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="TU9-ZL-naX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJf-Cs-G24">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="TMD-7L-3N8"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-Br-p7n">
                                                <rect key="frame" x="28" y="365" width="320" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baq-3f-AD3">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="NXL-GY-wOM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ouw-S0-GZx">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="hup-yd-eM2"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-h6-ZQh">
                                                <rect key="frame" x="28" y="415" width="320" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuo-wR-bwo">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="6MM-0h-wIi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaS-6N-yN8">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="1TP-66-F2r"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3lC-Ha-foN">
                                                <rect key="frame" x="27" y="465" width="320" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbV-wn-IlH">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="3ws-eF-K2Z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PyM-4z-oRz">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="b0e-nT-13b"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Profile Usernames" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7O-fz-n1F">
                                                <rect key="frame" x="63" y="525" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9vq-YI-S3D"/>
                                                    <constraint firstAttribute="width" constant="250" id="QoC-7z-yY9"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="hQT-hy-i95"/>
                                                    <constraint firstAttribute="height" constant="30" id="yhG-Vs-mrX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="134-cL-eo4">
                                                <rect key="frame" x="27" y="575" width="320" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4K-tZ-GEd">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="IDk-4k-dnw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-qP-8uL">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="abH-6W-pTr"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MSa-0t-Abz">
                                                <rect key="frame" x="28" y="625" width="320" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVv-Ju-xYu">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="JoW-Pn-pe2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qo3-AW-5x1">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="IXJ-ky-Q1B"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S18-kn-dM9">
                                                <rect key="frame" x="28" y="675" width="320" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU0-NS-dsS">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="3eE-CS-Nfv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uF-Pa-Uys">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="WbY-MK-jrz"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sLA-oe-Nh1">
                                                <rect key="frame" x="27" y="725" width="320" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU4-nT-Fyi">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="wQV-cs-7Bc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6N8-uq-p0A">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="aEL-XX-A6u"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Gk-WB-98F">
                                                <rect key="frame" x="27" y="835" width="320" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkedIn:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stn-f2-0mb">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="D9X-KB-sB5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfF-Z3-cqn">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="9VJ-nw-U6p"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professional Profile Usernames" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-Po-BA1">
                                                <rect key="frame" x="13" y="785" width="350" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Y8p-5C-uIC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="hL7-jr-Je5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63630175590000004" green="0.98970031739999997" blue="0.92549937959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="6jq-om-JlY" firstAttribute="top" secondItem="qbD-gR-jNa" secondAttribute="bottom" constant="20" id="20c-2F-wct"/>
                                            <constraint firstItem="qbD-gR-jNa" firstAttribute="centerX" secondItem="c4p-QR-qcn" secondAttribute="centerX" id="24O-R7-T52"/>
                                            <constraint firstItem="3lC-Ha-foN" firstAttribute="top" secondItem="dDC-h6-ZQh" secondAttribute="bottom" constant="20" id="4HN-qB-kcF"/>
                                            <constraint firstItem="UNn-p3-Lq0" firstAttribute="top" secondItem="c4p-QR-qcn" secondAttribute="top" constant="30" id="4oq-yT-Imi"/>
                                            <constraint firstItem="UNn-p3-Lq0" firstAttribute="centerX" secondItem="c4p-QR-qcn" secondAttribute="centerX" id="7Qz-Ea-s6E"/>
                                            <constraint firstItem="Z7O-fz-n1F" firstAttribute="centerX" secondItem="c4p-QR-qcn" secondAttribute="centerX" id="7Up-oS-9iB"/>
                                            <constraint firstItem="dTM-cZ-meh" firstAttribute="centerX" secondItem="c4p-QR-qcn" secondAttribute="centerX" id="8R8-1k-Nkp"/>
                                            <constraint firstItem="134-cL-eo4" firstAttribute="centerX" secondItem="c4p-QR-qcn" secondAttribute="centerX" id="Ciq-KR-d2G"/>
                                            <constraint firstItem="4Gk-WB-98F" firstAttribute="top" secondItem="nZg-Po-BA1" secondAttribute="bottom" constant="20" id="JoY-fO-IBV"/>
                                            <constraint firstItem="qiy-Br-p7n" firstAttribute="top" secondItem="6jq-om-JlY" secondAttribute="bottom" constant="20" id="MjN-y1-96o"/>
                                            <constraint firstItem="nZg-Po-BA1" firstAttribute="top" secondItem="sLA-oe-Nh1" secondAttribute="bottom" constant="30" id="NL5-Mq-xmI"/>
                                            <constraint firstItem="nZg-Po-BA1" firstAttribute="centerX" secondItem="c4p-QR-qcn" secondAttribute="centerX" id="Nji-7I-9hM"/>
                                            <constraint firstItem="sLA-oe-Nh1" firstAttribute="centerX" secondItem="c4p-QR-qcn" secondAttribute="centerX" id="NmJ-iP-6xd"/>
                                            <constraint firstItem="qiy-Br-p7n" firstAttribute="centerX" secondItem="c4p-QR-qcn" secondAttribute="centerX" id="OL3-pI-dZS"/>
                                            <constraint firstAttribute="height" constant="1000" id="UzT-YW-7CC"/>
                                            <constraint firstItem="qbD-gR-jNa" firstAttribute="top" secondItem="dTM-cZ-meh" secondAttribute="bottom" constant="35" id="W5C-dd-UXv"/>
                                            <constraint firstItem="4Gk-WB-98F" firstAttribute="centerX" secondItem="c4p-QR-qcn" secondAttribute="centerX" id="a6A-Wo-EuJ"/>
                                            <constraint firstItem="dTM-cZ-meh" firstAttribute="top" secondItem="UNn-p3-Lq0" secondAttribute="bottom" constant="20" id="asc-tW-1o2"/>
                                            <constraint firstItem="dTM-cZ-meh" firstAttribute="top" secondItem="c4p-QR-qcn" secondAttribute="top" constant="80" id="dHo-dW-3eS"/>
                                            <constraint firstItem="6jq-om-JlY" firstAttribute="centerX" secondItem="c4p-QR-qcn" secondAttribute="centerX" id="hRb-CY-JMe"/>
                                            <constraint firstItem="MSa-0t-Abz" firstAttribute="centerX" secondItem="c4p-QR-qcn" secondAttribute="centerX" id="jXA-4A-jCz"/>
                                            <constraint firstItem="MSa-0t-Abz" firstAttribute="top" secondItem="134-cL-eo4" secondAttribute="bottom" constant="20" id="nq9-of-6Ol"/>
                                            <constraint firstItem="3lC-Ha-foN" firstAttribute="centerX" secondItem="c4p-QR-qcn" secondAttribute="centerX" id="oHd-jn-AK4"/>
                                            <constraint firstItem="dDC-h6-ZQh" firstAttribute="centerX" secondItem="c4p-QR-qcn" secondAttribute="centerX" id="pQc-DV-5gM"/>
                                            <constraint firstItem="dDC-h6-ZQh" firstAttribute="top" secondItem="qiy-Br-p7n" secondAttribute="bottom" constant="20" id="roW-xc-ijj"/>
                                            <constraint firstItem="S18-kn-dM9" firstAttribute="top" secondItem="MSa-0t-Abz" secondAttribute="bottom" constant="20" id="sol-bw-yhQ"/>
                                            <constraint firstItem="Z7O-fz-n1F" firstAttribute="top" secondItem="3lC-Ha-foN" secondAttribute="bottom" constant="30" id="t0s-Tk-V2w"/>
                                            <constraint firstItem="sLA-oe-Nh1" firstAttribute="top" secondItem="S18-kn-dM9" secondAttribute="bottom" constant="20" id="tLi-RX-3gZ"/>
                                            <constraint firstItem="S18-kn-dM9" firstAttribute="centerX" secondItem="c4p-QR-qcn" secondAttribute="centerX" id="uXs-A4-f0w"/>
                                            <constraint firstItem="134-cL-eo4" firstAttribute="top" secondItem="Z7O-fz-n1F" secondAttribute="bottom" constant="20" id="vbo-wn-ugV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c4p-QR-qcn" secondAttribute="bottom" id="JIe-Me-I8f"/>
                                    <constraint firstItem="c4p-QR-qcn" firstAttribute="top" secondItem="iGV-67-KLE" secondAttribute="top" id="MdE-y6-ypw"/>
                                    <constraint firstItem="c4p-QR-qcn" firstAttribute="leading" secondItem="iGV-67-KLE" secondAttribute="leading" id="aCa-cH-act"/>
                                    <constraint firstAttribute="trailing" secondItem="c4p-QR-qcn" secondAttribute="trailing" id="aum-ZF-rHn"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HI-8m-fgD">
                                <rect key="frame" x="98" y="954" width="180" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="JIg-cd-PPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="sH8-jO-UkX" eventType="touchUpInside" id="oe7-NV-nSu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63630175590000004" green="0.98970031739999997" blue="0.92549937959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iGV-67-KLE" secondAttribute="trailing" id="9ay-r2-yvC"/>
                            <constraint firstItem="iGV-67-KLE" firstAttribute="leading" secondItem="2zs-ST-KVy" secondAttribute="leading" id="Rnk-b8-JIj"/>
                            <constraint firstItem="4lr-lV-phd" firstAttribute="top" secondItem="iGV-67-KLE" secondAttribute="bottom" constant="60" id="UEC-CD-5K9"/>
                            <constraint firstItem="4lr-lV-phd" firstAttribute="top" secondItem="5HI-8m-fgD" secondAttribute="bottom" constant="10" id="arX-39-zSJ"/>
                            <constraint firstItem="5HI-8m-fgD" firstAttribute="centerX" secondItem="2zs-ST-KVy" secondAttribute="centerX" id="h9b-Uj-uLL"/>
                            <constraint firstItem="iGV-67-KLE" firstAttribute="top" secondItem="oTD-T3-HHP" secondAttribute="bottom" id="iOX-2G-lyA"/>
                            <constraint firstItem="c4p-QR-qcn" firstAttribute="width" secondItem="2zs-ST-KVy" secondAttribute="width" id="jfS-t7-MyD"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="InstagramTextField" destination="Qo3-AW-5x1" id="HYX-lT-w13"/>
                        <outlet property="LinkedInTextField" destination="MfF-Z3-cqn" id="AHK-hQ-gZ7"/>
                        <outlet property="SnapchatTextField" destination="4uF-Pa-Uys" id="fFh-Bj-9eK"/>
                        <outlet property="TwitterTextField" destination="6N8-uq-p0A" id="Crd-5u-XP3"/>
                        <outlet property="emailTextField" destination="PyM-4z-oRz" id="uaO-g7-vtY"/>
                        <outlet property="facebookTextField" destination="e6y-qP-8uL" id="b8a-py-Ahi"/>
                        <outlet property="firstNameTextField" destination="AT2-5X-7pF" id="MIw-PH-Fjr"/>
                        <outlet property="lastNameTextField" destination="gJf-Cs-G24" id="SZu-FT-w3b"/>
                        <outlet property="mobileNumberTextField" destination="Ouw-S0-GZx" id="TYk-tV-jQe"/>
                        <outlet property="profilePicture" destination="dTM-cZ-meh" id="VKv-Dy-HOG"/>
                        <outlet property="workNumberTextField" destination="QaS-6N-yN8" id="qq0-LI-xpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYP-EF-dAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TBD-yq-fRt">
                    <connections>
                        <action selector="pickProfilePicture:" destination="sH8-jO-UkX" id="e8D-0l-AGN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1199" y="1055"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImg" width="1024" height="723"/>
        <image name="settings_btn" width="25" height="25"/>
    </resources>
</document>
